grpc/proto.proto

syntax = "proto3";

package user;

service UserService {
    rpc ListUser(Empty) returns (UserList) {}
    rpc GetUser(UserRequestId) returns (User) {}
    rpc InsertUser(User) returns (User) {}
    rpc UpdateUser(User) returns (User) {}
    rpc DeleteUser(UserRequestId) returns (Empty) {}
}

message Empty {}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string position = 4;
}

message UserList {
    repeated User users = 1;
}

message UserRequestId {
    string id = 1;
}